AppShopping/AppShopping/Views/Cinema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppShopping.ViewModels"
             x:Class="AppShopping.Views.Cinema">
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModel:CinemaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Filmes no" Style="{StaticResource TitleType}" />
            <Label Text="CINEMA" Style="{StaticResource TitleName}" />
        </StackLayout>

        <CollectionView ItemsSource="{Binding Films}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="10">
                        <Frame>
                            <Grid ColumnDefinitions="1*, 1, 2*" RowDefinitions="96">
                                <Image HeightRequest="115" Source="{Binding Cover}" Margin="10" />
                                <Line Grid.Column="1" X1="0" X2="0" Y1="0" Y2="115" />
                                <StackLayout Grid.Column="2" Margin="10">
                                    <Label Text="{Binding Name}" Style="{StaticResource NameEstablishment}" />
                                    <Label Text="{Binding Description}" MaxLines="3" Style="{StaticResource DescriptionEstablishment}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>