AppShopping/AppShopping/Views/Cinema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.Cinema"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:AppShopping.ViewModels"
    x:Name="CinemaPage">
    <Shell.TitleView>
        <ContentView>
            <Image
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="TitleViewLogo"
                VerticalOptions="Center" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModel:CinemaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Style="{StaticResource TitleType}" Text="Filmes no" />
            <Label Style="{StaticResource TitleName}" Text="CINEMA" />

            <CollectionView ItemsSource="{Binding Films}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference CinemaPage}, Path=BindingContext.FilmDetailCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="1*, 1, 2*" RowDefinitions="140">
                                    <Image
                                        Margin="10"
                                        HeightRequest="115"
                                        Source="{Binding Cover}" />
                                    <Line
                                        Grid.Column="1"
                                        X1="0"
                                        X2="0"
                                        Y1="0"
                                        Y2="140" />
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Style="{StaticResource NameEstablishment}" Text="{Binding Name}" />
                                        <Label
                                            MaxLines="5"
                                            Style="{StaticResource DescriptionEstablishment}"
                                            Text="{Binding Description}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>