AppShopping/AppShopping/Views/EstablishmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppShopping.ViewModels"
             x:Class="AppShopping.Views.EstablishmentDetail">
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" />
        </ContentView>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewModel:EstablishmentDetailViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label Text="Restaurante" Style="{StaticResource TitleType}" />
            <Label Text="{Binding Establishment.Name}" Style="{StaticResource TitleName}" />
            <Frame>
                <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*" RowDefinitions="Auto,Auto,Auto,Auto,20,Auto,Auto">
                    <Image Source="{Binding Establishment.Logo}" WidthRequest="48" HorizontalOptions="Center" Grid.ColumnSpan="2" Margin="10" />
                    <Label Text="{Binding Establishment.Name}" Grid.Column="2" Grid.ColumnSpan="4" VerticalOptions="Center" Style="{StaticResource NameEstablishment}" />
                    <Label Text="{Binding Establishment.Description}" Style="{StaticResource DescriptionEstablishment}" Grid.Row="1" Grid.ColumnSpan="6" />
                    <Image Source="pin" Grid.Row="2" Grid.RowSpan="2" HeightRequest="28" VerticalOptions="Center" />
                    <Label Text="Localização" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Style="{StaticResource Subtitle}" />
                    <Label Text="{Binding Establishment.Address}" Style="{StaticResource NameEstablishment}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" />
                    <Image Source="Phone" Grid.Row="5" Grid.RowSpan="2" HeightRequest="28" VerticalOptions="Center" />
                    <Label Text="Telefone" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Style="{StaticResource Subtitle}" />
                    <Label Text="{Binding Establishment.Phone}" Style="{StaticResource NameEstablishment}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>