AppShopping/AppShopping/Views/TicketScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.TicketScan"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.TitleView>
        <ContentView>
            <Image
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="TitleViewLogo"
                VerticalOptions="Center" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:TicketScanViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Style="{StaticResource TitleType}" Text="Page o seu" />
            <Label Style="{StaticResource TitleName}" Text="TICKET" />
            <Grid
                Margin="0,15"
                ColumnDefinitions="*, 70"
                RowDefinitions="50">
                <Frame
                    Padding="10,0"
                    BorderColor="{StaticResource BorderColor}"
                    CornerRadius="0"
                    HasShadow="False">
                    <Entry 
                        Placeholder="Escanear Ticket" 
                        Text="{Binding TicketNumber}" />
                </Frame>

                <Button
                    Command="{Binding TicketScanCommand}"
                    Grid.Column="1"
                    ImageSource="Camera"
                    Style="{StaticResource PrimaryButton}" />
            </Grid>
            <Label 
                Text="{Binding Message}" 
                TextColor="{StaticResource ErrorColor}" />

            <Button
                Command="{Binding TicketPaidHistoryCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource TicketPaidButton}"
                Text="Tickets pagos"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>